name: "Validate Gold Image folder"
description: "Given a list of file relative paths it checks if Gold image files are in the rigth folder"
author: "Nautilus Cyberneering GmbH"
inputs:
  filepaths:
    description: "Json in the 'dvd diff' output format containing an array of files to check"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

